# AppBancoDigital

./: AppBancoDigital.sln
AppBancoDigital/AppBancoDigital/: App.xaml.cs  AppBancoDigital.csproj  MainPage.xaml
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj
AppBancoDigital/AppBancoDigital/Model/: Correntista.cs  DadosUsuario.cs
AppBancoDigital/AppBancoDigital/Pix/: EnviarPix.xaml  EnviarPix.xaml.cs  PixExibirQrCode.xaml  PixExibirQrCode.xaml.cs  PixLerQrCode.xaml  PixLerQrCode.xaml.cs  PixLerQrViewModel.cs  ReceberPix.xaml  ReceberPix.xaml.cs
AppBancoDigital/AppBancoDigital/Service/: DataServiceCorrentista.cs
AppBancoDigital/AppBancoDigital/View/: FormAdd.xaml  FormAdd.xaml.cs  FormEditar.xaml  FormEditar.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Listagem.xaml  Listagem.xaml.cs  Login.xaml  Login.xaml.cs  NovoUsuario.xaml  NovoUsuario.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs
